<!doctype html>

<head>

    <!-- DEFAULT META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Олег Ракул | Интернет-проекты</title>
    <!-- /DEFAULT META TAGS -->

    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800,600&subset=latin,cyrillic'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,600,900' rel='stylesheet' type='text/css'>
    <!-- FONTS -->

    <!-- CSS -->
    <link rel='stylesheet' id='default-style-css' href='files/css/style.css' type='text/css' media='all' />



    <link rel='stylesheet' id='isotope-style-css' href='files/css/isotope.css' type='text/css' media='all' />
    <link rel="stylesheet" id='rsplugin-style-css' href="files/rs-plugin/css/settings.css" type="text/css"
        media="all" />
    <link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css"
        media="all" />
    <link rel='stylesheet' id='retina-style-css' href='files/css/retina.css' type='text/css' media='all' />
    <link rel='stylesheet' id='dark-style-css' href='files/css/dark.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mqueries-style-css' href='files/css/mqueries.css' type='text/css' media='all' />
    <!-- CSS -->


    <!-- JQUERY LIBRARY & MODERNIZR -->
    <script src="files/js/jquery-1.9.1.min.js"></script>
    <script src='files/js/jquery.modernizr.min.js'></script>
    <!-- JQUERY LIBRARY & MODERNIZR -->

</head>

<body>

    <!-- PAGELOADER -->
    <div id="page-loader">
        <div class="page-loader-inner">

            <div class="loader-icon"><span class="spinner"></span><span></span></div>
        </div>
    </div>
    <!-- PAGELOADER -->

    <!-- PAGE CONTENT -->
    <div id="page-content" class="fixed-header">


        <!-- PAGEBODY -->
        <div class="page-body">

            <!-- PORTFOLIO -->
            <section id="portfolio" class="no-padding">
                <div class="section-inner">

                    <!-- AJAX AREA -->
                    <div id="ajax-portfolio" class="ajax-section">
                        <div id="ajax-loader">
                            <div class="loader-icon"><span class="spinner"></span><span></span></div>
                        </div>
                        <div class="ajax-content clearfix">
                            <!-- THE LOADED CONTENT WILL BE ADDED HERE -->
                        </div>
                        <div class="close-project"><a href="index.html">Close</a></div>
                    </div>
                    <!-- AJAX AREA -->
                    <!-- SECTION -->
                    <section>
                        <div class="section-inner mytitle">
                            <div class="wrapper">
                                <div class="section-title">
                                    <h2>ОЛЕГ РАКУЛ</h2>
                                    <h1 class="subtitle">Интернет-проекты</h1>
                                    <h6><a href="mailto:orakul99@gmail.com">orakul99@gmail.com</a></h6>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- SECTION -->


                    <div id="portfolio-grid" class="masonry portfolio-entries clearfix" data-maxitemwidth="600">


                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://prodigi.kz/" target="_blank">
                                        <img src="files/uploads/prodigi.jpg" alt="ProDigi" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>ProDigi Systems</strong></h5>
                                                <h6>prodigi.kz</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://master.prod.lr-dealers.ru/" target="_blank">
                                        <img src="files/uploads/lrdp.jpg" alt="Платформа дилерских сайтов Land Rover" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Платформа дилерских сайтов Land
                                                        Rover</strong></h5>
                                                <h6>master.prod.lr-dealers.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <!--
                <div class="portfolio-masonry-entry masonry-item branding">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
							<a href="https://amaster.j-dealers.ru/" target="_blank">
								<img src="files/uploads/jdp.jpg" alt="Платформа дилерских сайтов Jaguar"/>
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Платформа дилерских сайтов Jaguar</strong></h5>
									<h6>amaster.j-dealers.ru</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->

                        -->
                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://landroverarmenia.am/" target="_blank">
                                        <img src="files/uploads/jlrdp-ml.jpg" alt="Корпоративный сайт Land Rover" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Мультиязычность дилерской платформы
                                                        Jaguar Land Rover</strong></h5>
                                                <h6>landroverarmenia.am</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->


                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://www.landrover.ru/" target="_blank">
                                        <img src="files/uploads/landrover-ru.jpg" alt="Корпоративный сайт Land Rover" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Корпоративный сайт Land
                                                        Rover</strong></h5>
                                                <h6>www.landrover.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <!--
                <div class="portfolio-masonry-entry masonry-item branding">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
							<a href="https://www.jaguar.ru/" target="_blank">
								<img src="files/uploads/jaguar-ru.jpg" alt="Корпоративный сайт Jaguar"/>
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Корпоративный сайт Jaguar</strong></h5>
									<h6>www.jaguar.ru</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->

                        -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://www.landrover.ru/ownership/service/calculator-to.html"
                                        target="_blank">
                                        <img src="files/uploads/cto-landrover.jpg"
                                            alt="Калькулятор Технического Обслуживания Land Rover" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Калькулятор Технического Обслуживания
                                                        Land Rover</strong></h5>
                                                <h6>www.landrover.ru/ownership/service/calculator-to.html</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->


                        <!--
                <div class="portfolio-masonry-entry masonry-item branding">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
							<a href="https://www.jaguar.ru/ownership/service/calculator-to.html" target="_blank">
								<img src="files/uploads/cto-jaguar.jpg" alt="Калькулятор Технического Обслуживания Jaguar"/>
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Калькулятор Технического Обслуживания Jaguar</strong></h5>
									<h6>www.jaguar.ru/ownership/service/calculator-to.html</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->

                        -->

                        <!--
                <div class="portfolio-masonry-entry masonry-item branding">
                    <div class="entry-thumb portfolio-thumb">
                        <div class="imgoverlay text-light">
							<a href="https://www.jaguar.ru/special-offers/finance-test.html" target="_blank">
								<img src="files/uploads/jag-fstest.jpg" alt="Финансовый тест Land Rover"/>
                            		<div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo">
									<h5 class="portfolio-name"><strong>Финансовый тест Jaguar</strong></h5>
									<h6>www.jaguar.ru/special-offers/finance-test.html</h6></div></div>
                            </a>
                        </div>
                   </div>
                </div> <!-- END .portfolio-masonry-entry -->
                        -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто" target="_blank">
                                        <img src="files/uploads/lr-fstest.jpg" alt="Финансовый тест Land Rover" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Финансовый тест Land Rover</strong>
                                                </h5>
                                                <h6>www.landrover.ru/special-offers/finance-test.html</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->


                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#приложение">
                                        <img src="files/uploads/syngenta-solguard.jpg" alt="Syngenta Solguard" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Syngenta Solguard</strong></h5>
                                                <h6>Мобильное приложение</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->


                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто" target="_blank">
                                        <img src="files/uploads/jlr-frm.jpg" alt="Mazda Tilda" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Конструктор форм Jaguar Land
                                                        Rover</strong></h5>
                                                <h6>Сервис форм</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->


                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто" target="_blank">
                                        <img src="files/uploads/mzd-tilda.jpg"
                                            alt="Посадочные страницы Tilda у дилеров Mazda" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Посадочные страницы Tilda у дилеров
                                                        Mazda</strong></h5>
                                                <h6>www.mazdaspb.ru/spec-eurosib/</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->


                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://master.prod.lr-dealers.ru/instock/" target="_blank">
                                        <img src="files/uploads/jlr-connect.jpg" alt="Jagual Land Rover Connect" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Сервис стока авто JLR
                                                        Connect</strong></h5>
                                                <h6>master.prod.lr-dealers.ru/instock/</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->


                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто">
                                        <img src="files/uploads/auto-in-stock.jpg"
                                            alt="Авто в наличии Ягуар Лэнд Ровер" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Сервис стока Авто в наличии
                                                        JLR"</strong></h5>
                                                <h6></h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://ru-disney.ru/" target="_blank">
                                        <img src="files/uploads/ru-disney.jpg" alt="Интранет портал Disney" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Интранет портал Disney</strong></h5>
                                                <h6>ru-disney.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://booking.jlrexperience.ru/" target="_blank">
                                        <img src="files/uploads/booking-experience.jpg"
                                            alt="Корпоративный сайт Land Rover" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Запись на курс вождения Jaguar Land
                                                        Rover Experience</strong></h5>
                                                <h6>booking.jlrexperience.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->



                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="files/uploads/Jaguar_Land_Rover-Perx.pdf">
                                        <img src="files/uploads/perx-support.jpg" alt="Perx: Отдел поддержки" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Perx (Adwizard)</strong></h5>
                                                <h6>Отдел Jaguar Land Rover</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->


                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто" target="_blank">
                                        <img src="files/uploads/lne.jpg" alt="Les Nouvelles Esthetiques" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Les Nouvelles Esthetiques</strong>
                                                </h5>
                                                <h6>lne.com.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->


                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://mesorus.ru/" target="_blank">
                                        <img src="files/uploads/mesorus_2.jpg"
                                            alt="Национальное Общество Мезотерапии" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Национальное Общество
                                                        Мезотерапии</strong></h5>
                                                <h6>mesorus.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://www.refforma.ru/" target="_blank">
                                        <img src="files/uploads/reforma_2.jpg" alt="Клиники РЕФОРМА" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Клиники РЕФОРМА</strong></h5>
                                                <h6>refforma.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item motion">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://www.martinex.ru/" target="_blank">
                                        <img src="files/uploads/martinex.jpg" alt="Группа компаний МАРТИНЕКС" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Группа компаний МАРТИНЕКС</strong>
                                                </h5>
                                                <h6>martinex.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->



                        <div class="portfolio-masonry-entry masonry-item web">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто">
                                        <img src="files/uploads/sc-travel.jpg" alt="SCIENCE travel" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>SCIENCE travel</strong></h5>
                                                <h6>sc-travel.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item motion">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто" target="_blank">
                                        <img src="files/uploads/toskani.jpg" alt="Лаборатория ТОСКАНИ" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Лаборатория ТОСКАНИ</strong></h5>
                                                <h6>toskani.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item motion">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто">
                                        <img src="files/uploads/schrammek.jpg"
                                            alt="Dr. med. Christine Schrammek Kosmetik" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Dr. med. Christine Schrammek
                                                        Kosmetik</strong></h5>
                                                <h6>schrammek.pro</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто" target="_blank">
                                        <img src="files/uploads/kongress3.jpg" alt="III Международный конгресс НОМ" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>III Международный конгресс
                                                        НОМ</strong></h5>
                                                <h6>vipcongress.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item motion">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто" target="_blank">
                                        <img src="files/uploads/chondro.jpg" alt="ГИАЛРИПАЙЕР ХОНДРОРЕПАРАНТ ®" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>ГИАЛРИПАЙЕР ХОНДРОРЕПАРАНТ ®</strong>
                                                </h5>
                                                <h6>chondroreparant.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто" target="_blank">
                                        <img src="files/uploads/biorepair.jpg" alt="Биорепарация Гиалрипайер" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Биорепарация Гиалрипайер</strong>
                                                </h5>
                                                <h6>bio-repair.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://www.shaluny.ru/" target="_blank">
                                        <img src="files/uploads/shaluny.jpg" alt="ТМ ШАЛУНЫ" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>ТМ ШАЛУНЫ</strong></h5>
                                                <h6>shaluny.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://peko-msk.ru/" target="_blank">
                                        <img src="files/uploads/peko.jpg" alt="ЗАО ПЕКО" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>ЗАО ПЕКО</strong></h5>
                                                <h6>peko-msk.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="https://atomfashion.com/" target="_blank">
                                        <img src="files/uploads/atomfashion.jpg" alt="Atomfashion" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Atomfashion</strong></h5>
                                                <h6>atomfashion.com</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто" target="_blank">
                                        <img src="files/uploads/vhp.jpg" alt="Visual Hardening Project" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>Visual Hardening Project</strong>
                                                </h5>
                                                <h6>vhp.photo</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто">
                                        <img src="files/uploads/ecopan.jpg" alt="СТРОИТЕЛЬНАЯ ФРАНШИЗА ЭКОПАН" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>СТРОИТЕЛЬНАЯ ФРАНШИЗА ЭКОПАН</strong>
                                                </h5>
                                                <h6>ecopan1.ru</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->

                        <div class="portfolio-masonry-entry masonry-item branding">
                            <div class="entry-thumb portfolio-thumb">
                                <div class="imgoverlay text-light">
                                    <a href="#закрыто">
                                        <img src="files/uploads/vicshu.jpg" alt="ВИКТОРИЯ ШУХАТ" />
                                        <div class="overlay"><span class="overlaycolor"></span>
                                            <div class="overlayinfo">
                                                <h5 class="portfolio-name"><strong>ВИКТОРИЯ ШУХАТ</strong></h5>
                                                <h6>consulting group</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> <!-- END .portfolio-masonry-entry -->



                    </div> <!-- END #portfolio-grid -->

                </div> <!-- END .section-inner-->
            </section> <!-- END SECTION #portfolio-->
            <!-- PORTFOLIO -->

        </div> <!-- END .page-body -->
        <!-- PAGEBODY -->

    </div> <!-- END #page-content -->
    <!-- PAGE CONTENT -->


    <!-- SCRIPTS -->
    <script type='text/javascript' src='files/js/retina.js'></script>
    <script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
    <script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
    <script type='text/javascript' src='files/js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='files/js/jquery.scroll.min.js'></script>
    <script type='text/javascript' src='files/js/script.js'></script>
    <!-- SCRIPTS -->

    <!-- ANALYTICS -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-47851215-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- ANALYTICS -->

</body>

</html>